
#spector
  a
    :text-decoration none

.test_type
  :margin-bottom 1em

.test_file
  :padding 0.5em
  :background
    :color #f5f5f5

.feature_name
  :float left
  :padding
    :top 0.5em
    :bottom 0.5em
    :left 1em
  h4
    :color green

.tags
  :float right
  :width 15em
  :color blue

.scenario
  h5
    :color green
  :font-size 110%
  :padding-left 1em
  :padding-bottom 0.5em

.steps
  :padding 0.5em
  :padding-left 1em
  :float left
  :background
    :color white

.spector-keyword
  :display inline
  :color #F08D37
  :font-weight bold

.spector-comment
  :display inline
  :color #7D85B3
  :font-weight bold

.spector-quote
  :display inline
  :color green
